bin/netbeans-8.0/platform=1413013013000
cluster.bin/netbeans-8.0/nb=1410979569000
cluster.bin/netbeans-8.0/ide=1413013013000
cluster.bin/netbeans-8.0/extide=1410979568000
cluster.bin/netbeans-8.0/java=1413106401000
cluster.bin/netbeans-8.0/apisupport=1413013911000
cluster.bin/netbeans-8.0/webcommon=1413013012000
cluster.bin/netbeans-8.0/websvccommon=1410979563000
cluster.bin/netbeans-8.0/enterprise=1412496441000
cluster.bin/netbeans-8.0/profiler=1413013014000
cluster.bin/netbeans-8.0/php=1413013012000
cluster.bin/netbeans-8.0/harness=1413106452000
cluster.bin/netbeans-8.0/extra=1413013911000
cluster.bin/netbeans-8.0/html4j4nb=0
cluster.bin/netbeans-8.0/nb-ldap-bundle=0
cluster.bin/netbeans-8.0/nbms=0
cluster.plugin1/AutoRefreshServer/build/cluster=1413108176000
user=1413108176000
crc=432
locale=pl_PL
branding=nb
java.version=1.8.0_20
java.vm.version=25.20-b23
